#BlueJ package file
dependency1.from=Pointmain
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6506211180124224
package.editor.height=412
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=110
target2.height=70
target2.name=Pointmain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
