#BlueJ class context
comment0.target=BusArrival
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BusArrival\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=line\ pass\ h\ m\ s
comment1.target=BusArrival(int,\ int,\ int,\ int,\ int)
comment2.params=line\ pass\ t
comment2.target=BusArrival(int,\ int,\ Time)
comment3.params=
comment3.target=int\ getLine()
comment4.params=
comment4.target=Time\ getArrTime()
comment5.params=t
comment5.target=void\ setArrtime(Time)
comment6.params=b
comment6.target=boolean\ before(BusArrival)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=line
comment8.target=boolean\ lineOK(int)
comment9.params=pass
comment9.target=boolean\ passOK(int)
numComments=10
