#BlueJ package file
dependency1.from=User
dependency1.to=BusArrival
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=BusArrival
dependency3.to=Time
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1338
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7709320695102686
package.editor.height=481
package.editor.width=1248
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=10
target10.height=70
target10.name=BusArrival
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=180
target11.height=70
target11.name=HelloWord
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=110
target3.height=70
target3.name=max
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=90
target4.height=70
target4.name=Time1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=10
target5.height=70
target5.name=Ifs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=Else
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=170
target7.height=70
target7.name=XYZ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=Rectangel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=170
target9.height=70
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=300
