#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\ asfsf\ safasf\ asfd\ ;jl;f\ as\r\n\ ;safjs;a\r\n\ asdfkja\r\n\ as\ jf';\r\n\r\n\ @author\ (G09)\r\n\ @version\ (04-11-2021)\r\n
comment1.params=hour\ minute\ second
comment1.target=Time(int,\ int,\ int)
comment1.text=\r\n\ constructor\ .....\r\n\ \r\n\ @param\ hour\ the\ hour\ value,\ from\ 0\ to\ 23,\ else\ will\ set\ to\ 0\r\n\ @param\ minute\ the\ minute\ value,\ from\ 0\ to\ 59\r\n\ @param\ second\ the\ second\ value\ ...\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=hour
comment11.target=boolean\ hourOK(int)
comment2.params=t
comment2.target=Time(Time)
comment3.params=hour
comment3.target=void\ setHour(int)
comment4.params=
comment4.target=int\ getHour()
comment4.text=\r\n\ fjlds\r\n\ @return\ the\ value\ of\ hour\r\n
comment5.params=t
comment5.target=boolean\ equals(Time)
comment6.params=t
comment6.target=boolean\ before(Time)
comment7.params=t
comment7.target=boolean\ after(Time)
comment8.params=
comment8.target=int\ secFromMidnight()
comment9.params=t
comment9.target=int\ difference(Time)
numComments=12
