#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ id
comment1.target=Person(java.lang.String,\ int)
comment2.params=id
comment2.target=Person(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
