#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ id
comment1.target=Student(java.lang.String,\ int)
comment2.params=name\ id\ courses\ grades
comment2.target=Student(java.lang.String,\ int,\ java.lang.String[],\ double[])
comment3.params=
comment3.target=double\ getAvr()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=name\ grade
comment5.target=boolean\ addCourse(java.lang.String,\ double)
numComments=6
