#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=184
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7223837209302325
package.editor.height=490
package.editor.width=1256
package.editor.x=0
package.editor.y=75
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=370
target3.height=70
target3.name=Square3x3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=350
