#BlueJ package file
dependency1.from=Pointmain
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=RectNode
dependency2.to=RectangleA
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-319
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=1637
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=110
target2.height=70
target2.name=Pointmain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=RectNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=240
