#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ shahar\r\n\ @version\ 13.11.2021\r\n
comment1.params=X\ Y
comment1.target=Point(int,\ int)
comment10.params=other
comment10.target=boolean\ isUnder(Point)
comment11.params=other
comment11.target=boolean\ isLeft(Point)
comment12.params=other
comment12.target=boolean\ isRight(Point)
comment13.params=deltaX\ deltaY
comment13.target=void\ move(int,\ int)
comment14.params=other
comment14.target=double\ distance(Point)
comment2.params=other
comment2.target=Point(Point)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=num
comment5.target=void\ setX(int)
comment6.params=num
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=boolean\ equals(Point)
comment9.params=other
comment9.target=boolean\ isAbove(Point)
numComments=15
